<!DOCTYPE html>
<html lang = "en">

  <head>

    <meta charset="utf-8">
    <title>P03 - Style Guide Template</title>
    <link href="main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&display=swap" rel="stylesheet">

  </head>

  <body>

    <header >
      <h1>P03 - Style Guide Template - Portfolio</h1>

      <nav>        
        <a href="#interactive_elements">INTERACTIVE ELEMENTS</a>
        <a href="#text_elements">TEXT ELEMENTS</a>
        <a href="#combined_elements">COMBINED ELEMENTS</a>
        <a href="#branding">BRANDING IDEAS</a>
        <a href="#brand_components">BRAND COMPONENTS</a>
      </nav>
    </header>


    <!-- INTERACTIVE ELEMENTS SECTION // -->
    <section id="interactive_elements">
      <h2>Interactive Elements</h2>


      <section class="element">
        <h3>In-text link</h3>

         <p>
        Learn more about <a href="#">project</a>.
        </p>

        <h4>Sample code:</h4>
        <code>&lt;a href="#"&gt;project&lt;/a&gt;</code>
      </section>


      <!-- Default Button styling section -->
      <section class="element">

        <h3>Navigation Link</h3>

        <h4>CSS selector:</h4>
        <p>.button-nav</p>

        <h4>Sample code:</h4>
        <code>&lt;a href="#" class="button"&gt;Explore&lt;/a&gt;</code>

        <h4>Rendered element:</h4>
        <a class="button-nav" href="#">Explore</a>

      </section>


      <section class="element">
        <h3>Submit/Reset Buttons</h3>

        <h4>CSS selector:</h4>
        <p>.button-submit</p>   
        <h4>Sample code:</h4>
        <code>
        &lt;button class="button-submit" type="submit"&gt;Submit&lt;/button&gt;<br>
        &lt;button class="button-reset" type="reset"&gt;Reset&lt;/button&gt;
      </code>

        <h4>Rendered elements:</h4>

        <button class="button-submit" type="submit">Submit</button>
        <button class="button-reset" type="reset">Reset</button>
      </section>


      <section class="element">
          <h3>Text Input Field with Label</h3>
          
          <label for="email">Email Address:</label>
          <input type="text" id="email" class="email">

          <h4>Sample code:</h4>
          <code>
            &lt;label for="email"&gt;Email Address:&lt;/label&gt;<br>
            &lt;input type="text" id="email" class="email"&gt;
          </code>
      </section>


      <section class="element">
         <h3>Radio Button with Label</h3>
        <label class ="radio-label">
        <input type="radio" name="delivery"> Pickup
        </label>
        <label class ="radio-label">
          <input type="radio" name="delivery"> Delivery
      </label>

      <h4>Sample code:</h4>
      <code>
        &lt;label class ="radio-label"&gt;<br>
        &lt;input type="radio" name="delivery"&gt; Pickup<br>
        &lt;/label&gt;<br>
        &lt;label class ="radio-label"&gt;<br>
          &lt;input type="radio" name="delivery"&gt; Delivery<br>
      &lt;/label&gt;<br>
      </code>
      </section>


      <section class="element">
        <h3>Image as a Link</h3>
        <a href="#" class="image-link">
        <img src="images/iat339WEB.jpg" alt="Screenshot of the landing page of iat339 Website project" width="500" height="400">
      </a>

      <h4>Sample code:</h4>
      <code>
        &lt;a href="#" class="image-link"&gt;<br>
        &lt;img src="images/iat339WEB.jpg" alt="Screenshot of the landing page of iat339 Website project" width="500" height="400"&gt;<br>
        &lt;/a&gt;
      </code>
      </section>


    </section>
    <!-- // INTERACTIVE ELEMENTS SECTION -->



    <!-- TEXT ELEMENTS SECTION // -->
    <section id="text_elements">
      <h2>Text Elements</h2>

      <section class="element">
        <h3>Headings</h3>

        <h2>Heading Level 2</h2>
        <h3>Heading Level 3</h3>
        <h4>Heading Level 4</h4>
        <h5>Heading Level 5</h5>

        <h4>Sample code:</h4>
        <code>
          &lt;h2&gt;Heading Level 2&lt;/h2&gt;<br>
          &lt;h3&gt;Heading Level 3&lt;/h3&gt;<br>
          &lt;h4&gt;Heading Level 4&lt;/h4&gt;<br>
          &lt;h5&gt;Heading Level 5&lt;/h5&gt;
        </code>

      </section>

      <section class="element">
        <h3>Paragraphs</h3>

        <p>
       Web developer with skills in both UI/UX design and coding. I build responsive, user-friendly websites that balance aesthetics and performance
        </p>
         <h4>Sample code:</h4>
        <code>
          &lt;p&gt;
          Web developer with skills in both UI/UX design and coding. I build responsive, user-friendly websites that balance aesthetics and performance
          &lt;/p&gt;
        </code>
      </section>

      <section class="element">
        <h3>Numbered Lists</h3>
          <ol class = "numbered-list">
            <li>1st Project </li>
            <li>2nd Project</li>
            <li>3rd Project</li>
          </ol>

          <h4>Sample code:</h4>
          <code>
            &lt;ol class = "numbered-list"&gt;<br>
            &lt;li&gt;1st Project&lt;/li&gt;<br>
            &lt;li&gt;2nd Project&lt;/li&gt;<br>
            &lt;li&gt;3rd Project&lt;/li&gt;<br>
            &lt;/ol&gt;
          </code>

      </section>

    </section>
    <!-- // TEXT ELEMENTS SECTION -->



    <!-- COMBINED ELEMENTS SECTION // -->
    <section id="combined_elements">
      <h2>Combined Elements</h2>

      <section class="element">
        <h3>Main Navigation</h3>
        <nav>
        <ul class = "main-navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">1st Project</a></li>
          <li><a href="#">2nd Project</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>


      <h4>Sample code:</h4>
      <code>
        &lt;nav&gt;<br>
       &lt;ul class = "main-navigation"&gt;<br>
       &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;<br>
       &lt;li&gt;&lt;a href="#"&gt;1st Project&lt;/a&gt;&lt;/li&gt;<br>
       &lt;li&gt;&lt;a href="#"&gt;2nd Project&lt;/a&gt;&lt;/li&gt;<br>
       &lt;li&gt;&lt;a href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt;<br>
       &lt;/ul&gt;<br>
       &lt;/nav&gt;
      </code>

      </section>

      <section class="element">
        <h3>Product/Service Listing</h3>
        <section class="product-grid">
          <div class="product-listing">
            <img src="images/iat339WEB.jpg" alt="A screenshot of the landing page of iat339 Website project">
            <h3>MaPastry Website</h3>
            <p>MaPastry website designed to showcase maple syrup pastries through a minimal and cohesive user interface.</p>
            <a class="button-nav" href="checkout.html">Explore</a>
          </div>
      
      </section>

    <!-- // COMBINED ELEMENTS SECTION -->



     <!-- // BRANDING IDEAS -->
      <h2>Basic Branding Ideas</h2>
      <section id ="branding" class = "element">

          <h3>Web Designer/Developer</h3>
          <p> 
            Web developer with skills in both UI/UX design and coding. I build responsive, user-friendly websites that balance aesthetics and performance.
          </p>

          <h3>Who is the audience for your portfolio?</h3>
            <p>
             The audience for my portfolio is design employers, recruiters, and companies looking for UI/UX or digital designers. These people want to see examples of my design process and the skills I can bring to their team.
            </p>
        </section>
      <!-- // BRANDING IDEAS -->

      

      <!-- // BRAND COMPONENTS -->
        <h2>Brand Components</h2>
        <section id ="brand_components" class ="element">

          <h3>Fonts</h3>
          <ul>
            <li>Headings: Aclonica Regular</li>
            <li>Body text: Abhaya Libre Medium</li>
          </ul>

          <h3>Colour Palette</h3>
          <ul>
            <li>Primary: #423535</li>
            <li>Accent: #520505</li>
            <li>Background: #dbdbdb</li>
          </ul>
          <img src="images/palette.png" class="image-reference" alt="Color Palette" width="900" height="300">
          <h3>Imagery / Art Direction</h3>
          <p>
            The visual direction uses bold, high-contrast imagery with strong
            colors and dynamic compositions. Photography focuses on movement
            and energy to reflect a youthful and expressive brand identity.
          </p>
          <img src="images/imagery.png" class="image-reference" alt="Color Palette" width="900" height="500">

          <h3>Brand Component Relationships</h3>
          <p>
            The brand’s visual identity is built around the combination of three distinct
            styles expressed through color and visual tone. Green is used as a reference grunge influences, 
            emphasizing raw textures, individuality, and a slightly rebellious edge. Dark red tones,
            represent the classic side of the brand, providing structure, elegance, and
            timelessness. Pastel blue introduces a softer streetwear element, adding a
            modern, relaxed, and approachable feel.
            Together, these colors are balanced with clean typography and imagery focused
            on layered outfits and urban settings, reinforcing the idea that grunge,
            classic, and streetwear styles can coexist and be mixed naturally within one
            wardrobe.
            Also, Clean, modern Univers font typography providesstructure and readability.
          </p>
        </section>
      <!-- // BRAND COMPONENTS -->


        <!-- // CITATIONS -->
       <section id="citations">
  <h2>Citations</h2>

  <ul>
    <li>
      Aclonica font. Google Fonts.  
      <a href="https://fonts.google.com/specimen/Aclonica">
        https://fonts.google.com/specimen/Aclonica
      </a>
    </li>

    <li>
      Abhaya Libre font. Google Fonts.  
      <a href="https://fonts.google.com/specimen/Abhaya+Libre">
        https://fonts.google.com/specimen/Abhaya+Libre
      </a>
    </li>


    <li>
      Urban Outfitters. Out From Under Bundle Up Faux Fur Trim Zip-Up Hoodie Sweatshirt.
     <a href="https://www.urbanoutfitters.com/en-ca/shop/hybrid/out-from-under-bundle-up-faux-fur-trim-zip-up-hoodie-sweatshirt">
       https://www.urbanoutfitters.com/en-ca/shop/hybrid/out-from-under-bundle-up-faux-fur-trim-zip-up-hoodie-sweatshirt
     </a>
    </li>

     <li>
      Banana Republic. Tie-Front Vest Top.
     <a href="https://bananarepublic.gapcanada.ca/browse/product.do?pid=772596003&vid=1&searchText=Tie-Front%20Vest%20Top#pdp-page-content">
       https://bananarepublic.gapcanada.ca/browse/product.do?pid=772596003&vid=1&searchText=Tie-Front%20Vest%20Top#pdp-page-content
     </a>
    </li>


  <li>
    Empyre. Extent Billie Low-Rise Wide-Leg Denim Jeans.
     <a href="https://www.zumiez.ca/empyre-extent-billie-low-rise-wide-leg-denim-jeans-ca.html">
     https://www.zumiez.ca/empyre-extent-billie-low-rise-wide-leg-denim-jeans-ca.html
    </a>
    </li>

    <li>
    True Religion. Becca Crystal Wing Marina Mid-Rise Bootcut Jeans.
     <a href="https://www.zumiez.ca/true-religion-becca-crystal-wing-marina-mid-rise-bootcut-jeans-ca.html">
      https://www.zumiez.ca/true-religion-becca-crystal-wing-marina-mid-rise-bootcut-jeans-ca.html
    </a>
    </li>

    <li>
    Ralph Lauren. Cottrell Double-Breasted Cocktail Dress.
     <a href="https://www.ralphlauren.ca/women-clothing-dresses-jumpsuits/cottrell-double-breasted-cocktail-dress/100034098.html?cgid=women-clothing-dresses-jumpsuits#ab=NA_WLP_Slot_2_S3_Image_SHOP&start=1&cgid=women-clothing-dresses-jumpsuits">
     https://www.ralphlauren.ca/women-clothing-dresses-jumpsuits/cottrell-double-breasted-cocktail-dress/100034098.html?cgid=women-clothing-dresses-jumpsuits#ab=NA_WLP_Slot_2_S3_Image_SHOP&start=1&cgid=women-clothing-dresses-jumpsuits
    </a>
    </li>

    <li>
    Reformation. Jillian Silk Dress.
     <a href="https://www.thereformation.com/products/jillian-silk-dress/1318344PZZ.html?lang=en_CA&gad_source=1&gad_campaignid=22313524228&gbraid=0AAAAABnwCwfb_K4p_nm-b_Pew-mL-H4mr&gclid=Cj0KCQiAp-zLBhDkARIsABcYc6sQ01zWqRzT9mGCgKhDN-fK_eUsYBUglnwmXPbFvZoDV--pe1wBjEoaAlr2EALw_wcB">
      https://www.thereformation.com/products/jillian-silk-dress/1318344PZZ.html?lang=en_CA&gad_source=1&gad_campaignid=22313524228&gbraid=0AAAAABnwCwfb_K4p_nm-b_Pew-mL-H4mr&gclid=Cj0KCQiAp-zLBhDkARIsABcYc6sQ01zWqRzT9mGCgKhDN-fK_eUsYBUglnwmXPbFvZoDV--pe1wBjEoaAlr2EALw_wcB
    </a>
    </li>

    <li>
    Pinterest. Fashion outfit inspiration.
     <a href="https://ru.pinterest.com/pin/3237030978394202/">
      https://ru.pinterest.com/pin/3237030978394202/
    </a>
    </li>
  </ul>
   
</section>
<!-- // CITATIONS -->
  </body>
</html>
